<html>
	<head>
		
		<meta charset="utf-8" />
		
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
			
	</head>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		header{
			height: 1.45rem;
			background-color: white;
			font-size: 0.6rem;
			line-height: 1.45rem;
			color: white;
			padding: 1px;
			
			
		}
		
			.button {
				background-color: #f44336;
				border: none;
    color: white;
    padding: 5px;
  float: right;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
				} 
		
		.close{
			color: #fff;
			margin: 0 0.92rem 0 0.4rem;
		}
		.menu{
			background-image: url(image/666.png);
			width: 0.7rem;
			height: 0.6rem;
			display: inline-block;
			background-size: 100% 100% ;
			margin-left: 5rem ;
			
		}
		.main{
			height: 17rem;
			
			
		}
		.top{
			display: block;
			 
			
			
		}
		.p1{
			font-size: 20px;
			margin: 25px;
		}
		.p2{
			font-size: 13px;
			margin-top: 5px;
			margin-left: 20px;
			color: gray;
		
		}
			.p3{
			font-size: 13px;
			margin: 5px;
			margin-left: 20px;
			color: gray;
		}
		.p4{
			font-size: 18px;
			margin-top: 20px;
			font-weight: bold;
			margin-left: 20px;
		}
        .riqi{
        	border:1.5px solid red;
        	height: 30px;
        	text-align: center;
        	
        	font-weight: bold;
        }
        .p5{
        			font-size: 18px;
			margin-top: 20px;
			font-weight: bold;
			margin-left: 20px;
        }       
        			.p6{
			font-size: 13px;
			margin: 5px;
			margin-left: 20px;
			color: gray;
		} 
		button{
			
			color: white;
			width: 400px;
			height: 50px;
			margin-left: 5px;
			border: none;
		
		}
	</style>
	<script src="rem.js"></script>
	<body>
		<header>
			<span class="close"></span>
			<img src="image/345.jpg" />
			<div class="button">快速定制</div>
		</header>
		<div class="main">	
			
			<div class="top">
		<img src="image/123.jpg">
		<div class="p1"><p>LH德法瑞意+金色列车+少女峰...</p></div>
		<div class="p2"><p>其它特色介绍小文案..... 其他特色介绍小文案.......</p></div>
		
		<div class="p3"><p>其他说明描述文案...... 其他说明描述文案...... 
			其他说明描述文案...... 其他说明描述文案...... 
			其他说明描述文案...... 其他说明描述文案...... 
			其他说明描述文案...... 其他说明描述文案......  </p></div>
		<div class="p4">计划出行日期 &nbsp;&nbsp;<input class="riqi"   type="url" placeholder="2015-5-12" >
		<div class="p5">出发人数 &nbsp;&nbsp;成人 <input class="min" name="" type="button" value="-" style="width: 25px;" />
		<input class="min" name="" type="text" value="2" style="width: 25px;" />
		<input class="add" name="" type="button" value="+" style="width: 25px;" />12周岁以上
		</div>
			<div class="p5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;儿童 <input class="min" name="" type="button" value="-" style="width: 25px;" />
		<input class="min" name="" type="text" value="10" style="width: 25px;" />
		<input class="add" name="" type="button" value="+" style="width: 25px;" />12周岁以上
		</div>
				<div class="p6"><p>温馨提示： </Br>
			1.本产品价格以两人入住一间房计算。</Br>
			2.因机票价格变动频繁，价格以实际付款为准</div>
			
			
			 </p></div>
		<div class="anniu"><button class="button-highlight button-square button-large" style="background-color: red;">立即预定</button></div>
		
		</div>
		</div>
	
	</body>
</html>